.wrapper{
  width:240px;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  padding: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 20px;
  h3{
    cursor: pointer;
    color: #09c;
  }

}

.btnBox{
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  a{
    color: #333;
  }
  i{
    cursor: pointer;
    margin-left: 10px;
  }
}
