.list{
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  :global(.ant-list-item){
    border-color: #fff!important;
  }
}
.header{
  font-size: 12px;
}

.infiniteContainer{
  overflow: auto;
  max-height: 600px;
}

.loadingContainer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
