.cell{


  :global{

    .ant-input,.ant-textarea,.ant-select-selection{
      background: transparent;
      border: 0;
      width:100%;
    }
  }


}
.table{
  margin-bottom: 30px;
  td{
    word-break: keep-all;white-space:nowrap;
  }
  tbody>tr>td:nth-child(1){
    .cell{
      display: inline-block;
    }
  }
}
