.wrapper{
  width:200px;
  height: 240px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  h3{
    cursor: pointer;
    color: #09c;
  }
}
