.wrapper{
  margin-bottom: 30px;
}
.header{
  line-height: 28px;
  font-size: 12px;
  i{
    color:#09c;
  }
}
.main{
  background:#f7f7f7;
  border: 1px solid #eee;
  border-radius: 5px;
  padding:15px;
}
