.cell{
  display: inline;
  :global{
    .ant-input{
      width:auto;
    }
    .ant-input,.ant-textarea,.ant-select-selection{
      background: transparent;
      border: 0;
    }
  }


}
.table{
  margin-bottom: 30px;
}
