.wrapper{

}
.header{
  overflow: hidden;
  >div{
    text-align: right;
  }
  ul{
    float: left;
    list-style: none;
    padding: 0;
    color: #999;
    font-size: 12px;
    line-height: 24px;
    h3{
      color: #666;
      font-size: 18px;
    }
  }
}
.codeWrapper{
  display: flex;
  justify-content: space-around;
  >div{
    width:45%;
  }
}
.buttonGroup{
  text-align: right;
  margin-bottom: 20px;
}
