.wrapper{
  margin-top: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.menu{
  li{
    border-bottom: 1px solid #eee;
  }
}
.addBtn{
  background: transparent;
  border:0;
  color: #09c;
  padding:5px 20px;
  width:100%;
  cursor: pointer;
}
