.wrapper{
  overflow: hidden;
}

.editor{
  width:50%;
  float: left;
  padding: 20px;
}
.preview{
  width:50%;
  float: left;
  border-left: 1px solid #ddd;
  height: 100vh;
  padding: 20px;
}

.header{
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.title{
  float: left;
  input{
    width:200px;
  }
}
.btn{
  float: right;
}
