.wrapper{
  background: #f7f7f7;
}
.header{
  height: 80px;
  line-height: 80px;
  background: #09c;
  color: #fff;
  padding: 0 25px;
}

.content{
   width: 1000px;
   margin: 20px auto;
   overflow: hidden;
}
.main{
  float: right;
}
.footer{
  height: 100px;
  border-top: 1px solid #ddd;
  background: #fff;
  text-align: center;
  padding-top: 20px;
  line-height: 40px;
  color: #999;
}
