.wrapper{
  height: 46px;
  background:#001529;
  padding: 0 25px;
}
.logo{
  float: left;
}
.menu{
  float: left;
  line-height: 46px;
}
.user{
  float: right;
  line-height: 46px;

    color: #fff;
  
}
